:root {
    --primary-font-family: 'Roboto', sans-serif;
    --primary-dark-color: #333;
    --secondary-dark-color: #535353;
    --primary-grey-color: #d0cfcf;
    --primary-light-color: #fff;
    --primary-yellow-color: yellow;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font-family);
    display: grid;
    height: 100vh;
    grid-template: 1fr 1fr 1fr / auto 1fr auto;
    line-height: 1.9rem;
}

header {
    grid-column: 1 / 4;
    background-color: var(--secondary-dark-color);
    color: var(--primary-light-color);
    text-align: center;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--primary-dark-color);
    padding: 1.2rem;
}

nav li {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: var(--primary-light-color);
}

nav a:hover {
    color: var(--primary-yellow-color);
}


.heading {
    padding: 2rem 1rem;
}

.heading span {
    font-size: 1.2rem;
    color: var(--primary-yellow-color);
}

main {
    grid-column: 1 / 3;
    padding: 1rem;
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: 2fr 1fr;
}

.card {
    display: grid;
    background-color: var(--primary-light-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin: 1rem;
}

.card h2 {
    font-size: 1.1rem;
    color: var(--primary-light-color);
    background-color: var(--secondary-dark-color);
    margin-bottom: 1rem;
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 0.7rem;
    text-align: center;
    height: 50px;
}

.content {
    display: flex;
    padding: 1rem;
    gap: 0.4rem;
}

.content img {
    width: 140px;
    height: 180px;
    margin-right: 1.2rem;
    object-fit: cover;
}
.about-me img {
    float: right;
}
.about {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.about-me {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.8rem;
}


.about-country {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.about-country h3 {
    text-align: center;
    font-size: 1.3rem;
    color: var(--primary-dark-color);
    border-bottom: 2px solid var(--primary-grey-color);
    width: 80%;
}

.country-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    margin-top: 1.2rem;
}

.country-details img {
    width: 150px;
    height: 60px;
}

figcaption {
    font-size: 0.8rem;
    color: var(--primary-dark-color);
    text-align: start;
}

.card ul {
    padding-left: 3.5rem;
}

footer {
    grid-column: 1 / 4;
    background-color: var(--primary-dark-color);
    color: #fff;
    padding: 1rem;
    text-align: center;
}

#lastModified {
    font-size: 0.9rem;
    color: var(--primary-yellow-color);
}