@media screen and (min-width: 700px) {      
    .hero {
        grid-column: 1/4;
        position: relative;
    }

    .hero img {
        width: 100%;
        height: auto;
    }

    .content {
        display: grid;
        grid-template: repeat(2, 1fr)/ repeat(2, 1fr);
        padding: 1rem;
        gap: 1rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6rem;
        margin: 0 auto;
        z-index: 1;
    }

    section {
        border: 1px solid var(--primary-grey-background);
        background-color: var(--primary-grey-background);
        width: 300px;
        opacity: 90%;
    }

    section h2 {
        background-color: var(--primary-red-color);
        color: var(--primary-light-color);
        padding: 1rem;
        margin-top: 0.5rem;
        margin-left: -0.5rem;
        width: 95%;
        text-align: start;
    }

    section ul {
        padding: 2rem 0;
    }

    .data {
        grid-row: 1/2;
        position: relative;
        top: 100px;
    }

    .weather {
        grid-row: 2/3;
        grid-column: 3/4;
        position: relative;
        bottom: 50px;
    }

    .weather h2::after{
        content: " â›…";
    }

    .icon {
        display: none;
    }
}